url = 'https://infinite-intelligence.net/directory-articles/uk-open-banking-roadmap-plugs-opportunity-gap-for-banks-with-non-sweeping-vrp'
PageName= 'BlogPage'
email = 'sanket7mohite@gmail.com'
password = 'Welcome@123'


